# abandoned-rose-symbolism

./: README.md  pom.xml
src/main/java/: RoseDrawing.java  RoseDrawingTest.java
src/main/java/org/example/: RoseDrawing.java
src/test/java/: RoseDrawingTest.java
src/test/java/org/example/: RoseDrawingMockitoTest.java  RoseDrawingTest.java
